@import "neat/neat-helpers" 

// Change the grid settings
$column: 80px
$gutter: 15px
$grid-columns: 13
$max-width: em(1200)

$visual-grid: true

// Define your breakpoints
//$tablet: new-breakpoint(max-width 768px 8)
//$mobile: new-breakpoint(max-width 480px 4)