.mainTitle
    font-family: $fontEffra
    font-weight: bold
    font-size: 40px
    letter-spacing: 10px
    line-height: 48px

.subtitle
    font-family: $fontEffra
    font-weight: 300
    font-size: 32px
    line-height: 36px
    letter-spacing: 1px
    margin-top: 20px