=titleBold
	font-family: $fontEffra
	font-weight: bold
	font-size: 40px
	letter-spacing: 10px
	line-height: 48px

=titleLight
	font-family: $fontEffra
	font-weight: 300
	font-size: 28px
	letter-spacing: 1
	line-height: 1.3

=subtitleBold
	font-family: $fontEffra
	font-size: 	14px
	font-weight: bold
	letter-spacing: 2px
	line-height: 17px

=menuFont
	font-family: $fontEffra
	font-weight: bold
	font-size: 32px
	letter-spacing: 6px

=menuFontMobile
	font-family: $fontEffra
	font-weight: bold
	font-size: 25px
	letter-spacing: 5px

=mediumFont
	+menuFont
	line-height: 38px

//-----------------MOBILE FONT -------------------------------//

=titleBoldMobile
	font-size: 25px
	letter-spacing: 5px
	line-height: 30px

=titleLightMobile
	font-size: 20px
	line-height: 26px
	letter-spacing: 1px