@import master

+keyframes(centerLineConstruction)
	0%
		bottom: 100%
	10%
		@include calc(bottom, "100% - 60px")
	20%
		@include calc(bottom, "100% - 60px")
	40%
		@include calc(bottom, "50% + 100px")
	65%
		@include calc(bottom, "50% + 100px")
	85%
		bottom: 80px
	95%
		bottom: 80px
	100%
		bottom: 0

+keyframes(centerLineConstructionThird)
	0%
		bottom: 100%
	10%
		@include calc(bottom, "100% - 60px")
	20%
		@include calc(bottom, "100% - 60px")
	40%
		@include calc(bottom, "50% + 100px")
	100%
		@include calc(bottom, "50% + 100px")

body
	padding: 15px

	#fullpage
		position: absolute !important
		top: 0
		left: $borderDimension
		right: $borderDimension

		.section
			&.first
				background-image: url(../img/about.png)
				background-position: calc(100% - 45px) 100%
				background-size: 44%
				background-repeat: no-repeat
				.footer
					.goDown
						.text
							opacity: 1
							background-color: transparent
				.container
					margin-bottom: -17vh

			.container
				+outer-container()
				max-width: 85em
				margin-left: 2.813em
				.title
					+titleBold
					+span-columns(12)
					margin-bottom: 10px

				.subtitle
					+titleLight
					max-width: 20em
					+span-columns(12)
					p
						margin-bottom: 25px


			.pageTitle
				position: absolute
				right: 45px
				width: 400px
				height: 45px
				text-align: right
				bottom: 512px
				border-bottom: 1px solid $generalOrange
				+menuFont
				color: $generalOrange
				text-transform: uppercase
				@include transform-origin(100% 100%)
				@include transform(rotate(-90deg))


			.footer
				position: absolute
				bottom: 0
				left: 0
				right: 0
				height: 77px

				.goDown
					+subtitleBold
					color: $generalOrange
					text-transform: uppercase
					text-align: center

					.text
						cursor: pointer
						background-color: #fff
						padding: 10px 0
						opacity: 0
						@include transition(opacity .3s ease 2.0s)

					.lineDown
						display: inline-block
						border-left: 1px solid $generalOrange
						height: 50px
						margin-top: 10px

					.downloadButton
						color: #000
						border: 1px solid #000
						padding: 18px 30px
						opacity: 0
						position: relative
						bottom: 20px
						@include transition(opacity .5s ease 2s, color .5s ease, background-color .5s ease)
						&:hover
							color: #fff
							background-color: $generalOrange
							border-color: $generalOrange

			.topPanel
				position: absolute
				top: 0
				left: 0
				right: 0
				height: 77px
				text-align: center

				.text
					+subtitleBold
					cursor: pointer
					background-color: #fff
					padding: 10px 0
					line-height: 144px
					color: $generalOrange
					text-transform: uppercase
					z-index: 9
					position: relative
					opacity: 0
					@include transition(opacity .3s ease 0.3s)

			.centerLine
				position: absolute
				border-left: 1px solid $generalOrange
				width: 0
				right: 0
				left: 0
				margin: auto
				top: 0
				bottom: 0
				bottom: 100%

			.centerBlocksContainer
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				height: 321px
				width: 300px
				background-color: #fff

				.centerBlock
					border: 3px solid $generalOrange
					width: 200px
					height: 200px
					margin: auto
					+menuFont
					line-height: 38px
					text-transform: uppercase
					color: $generalOrange
					@include align-items(stretch)
					@include display(flex)
					@include flex-direction(row)
					@include justify-content(flex-start)
					text-align: center
					opacity: 0
					@include transition(opacity .5s ease)

					.text
						@include flex(1)
						margin: auto
						max-width: 70%

				.secondCenteredBlock
					width: 300px
					height: 121px
					padding: 20px 10px
					margin: auto
					line-height: 18px
					@include calc(top, "50% - 220px")
					color: $generalOrange
					@include align-items(stretch)
					@include display(flex)
					@include flex-direction(column)
					@include justify-content(flex-start)
					text-align: center
					opacity: 0
					@include transition(opacity .5s ease)
					i
						+italicNormalFont

			.contentBlockContainer
				position: absolute
				top: 0
				bottom: 0
				margin: auto
				@include align-items(stretch)
				@include display(flex)
				@include flex-direction(column)
				@include justify-content(space-around)

				.contentBlock
					position: relative
					//@include flex(1)
					&:first-child
						margin-bottom: 116px

					img
						opacity: .3
						position: absolute
						top: -50%
						width: 120px
						margin: auto
						z-index: -1
						&.secondRow
							top: 0

					.number
						font-size: 100px
						font-style: italic
						color: #F24E41
						opacity: .3
						text-align: right
						width: 100%
						display: inline-block
						position: absolute
						top: -40px
						z-index: -1

					.title
						+mediumFont
						text-transform: uppercase
						margin-bottom: 10px

					.content
						font-size: 16px
						max-width: 330px
						line-height: 18px
						.contentTitle
							+smallEffra
							color: $generalOrange
							margin-top: 16px

				&.left
					left: 45px
					.contentBlock
						left: -430px
						position: relative
						opacity: 0
						&:first-child
							@include transition(left .5s ease 2.5s, opacity .5s ease 2.7s)
						&:last-child
							@include transition(left .5s ease 2.7s, opacity .5s ease 2.9s)

						img
							right: 25%

				&.right
					right: 45px
					text-align: right

					.contentBlock
						left: 430px
						position: relative
						opacity: 0
						&:first-child
							@include transition(left .5s ease 2.9s, opacity .53s ease 3.1s)
						&:last-child
							@include transition(left .5s ease 3.1s, opacity .53s ease 3.3s)

						.number
							text-align: left
							left: -30px
						img
							left: 30%
							&.visual
								left: 30%

			&.second.loaded
				.contentBlock
					left: 0
					opacity: 1

				.centerLine
					@include animation(centerLineConstruction 2.5s ease)
					bottom: 0

				.topPanel
					.text
						opacity: 1
				.footer
					.goDown
						.text
							opacity: 1

			&.third.loaded
				.contentBlock
					left: 0
					opacity: 1

				.centerLine
					@include animation(centerLineConstruction 2.5s ease)
					bottom: 0

				.topPanel
					.text
						opacity: 1
				.footer
					.goDown
						.text
							opacity: 1

			&.fourth.loaded
				.contentBlockContainer
					&.left
						.contentBlock
							left: 0
							opacity: 1
							&:first-child
								@include transition(left .5s ease 2.5s, opacity .5s 2.7)
							&:last-child
								@include transition(left .5s ease 2.7s, opacity .5s 2.9)
					&.right
						.contentBlock
							left: 0
							opacity: 1
							margin-bottom: 0
							&:last-child
								@include transition(left .5s ease 2.9s, opacity .5s 3.1)


				.centerLine
					@include animation(centerLineConstructionThird 2.5s ease)
					bottom: 50%

				.topPanel
					.text
						opacity: 1

				.footer
					.goDown
						.downloadButton
							opacity: 1
	.breadCrumbs
		+subtitleBold
		text-transform: uppercase
		position: absolute
		right: 60px
		bottom: 60px

		span
			margin-right: 26px
			a
				cursor: pointer
				color: #000
				@include transition(color .3s ease)
				&:hover
					color: $generalOrange

			&:last-child
				margin-right: 0px
			&.active a
				color: $generalOrange
