@import master


body
	padding: 15px

	#fullpage
		position: absolute
		top: 0
		left: $borderDimension
		right: $borderDimension
		bottom: 0
		background-image: url(../img/coolstuff.png)
		background-position: calc(100% - 110px) 100%
		background-size: 38%
		background-repeat: no-repeat
		@include align-items(stretch)
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(flex-start)
		@media screen and (max-width: 769px)
			min-height: 800px

		.section
			margin: auto
			margin-bottom: 21vh
			@include flex(1)

			.container
				+outer-container()
				max-width: 85em
				margin-left: 2.813em
				.title
					+titleBold
					+span-columns(12)
					margin-bottom: 10px

				.subtitle
					+titleLight
					max-width: 20em
					+span-columns(12)
					p
						margin-bottom: 25px

			.pageTitle
				position: absolute
				right: 45px
				width: 400px
				height: 45px
				text-align: right
				bottom: 512px
				border-bottom: 1px solid $generalOrange
				+menuFont
				color: $generalOrange
				text-transform: uppercase
				@include transform-origin(100% 100%)
				@include transform(rotate(-90deg))
