@import master


body
	#fullpage
		position: absolute
		top: 0
		left: $borderDimension
		right: $borderDimension
		bottom: 0
		background-image: url(../img/portfolio.png)
		background-position: calc(100% - 110px) 100%
		background-size: 38%
		background-repeat: no-repeat
		@include align-items(stretch)
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(flex-start)
		@media screen and (max-width: $tabletMaxWidth)
			background-image: none
		@media screen and (max-width: $mobileMaxWidth)
			left: $borderDimensionMobile
			right: $borderDimensionMobile

		.section
			margin: auto
			@include flex(1)
			@media screen and (max-width: $mobileMaxWidth)
				margin-top: 130px

			.container
				+outer-container()
				max-width: 85em
				margin-left: 2.813em
				@media screen and (max-width: $tabletMaxWidth)
					margin: auto 15px
					max-width: 100%
					text-align: center
				.title
					+titleBold
					+span-columns(12)
					margin-bottom: 10px
					@media screen and (max-width: $tabletMaxWidth)
						+titleBoldMobile
						letter-spacing: 1px
						margin-left: auto
						margin-right: auto
						float: none

				.subtitle
					+titleLight
					max-width: 20em
					+span-columns(12)
					@media screen and (max-width: $tabletMaxWidth)
						+titleLightMobile
						margin: 0 auto
						margin-bottom: 50px
						margin-left: auto
						margin-right: auto
						float: none
						max-width: 30em
						

					p
						margin-bottom: 25px

				.mainButton
					margin-top: 40px
					+subtitleBold
					line-height: 55px
					height: 55px
					border: 1px solid #000
					background: transparent
					text-transform: uppercase
					width: 173px
					clear: both
					display: block
					text-align: center
					color: #383838
					@include transition(color .5s ease, background-color .5s ease)
					@media screen and (max-width: $tabletMaxWidth)
						margin: auto
					@media screen and (max-width: $mobileMaxWidth)
						width: auto
						margin: auto 10px

					&:hover, &:active, &:focus
						color: #fff
						background-color: $generalOrange
						border-color: $generalOrange

			.pageTitle
				position: absolute
				right: 45px
				width: 400px
				height: 45px
				text-align: right
				bottom: 512px
				border-bottom: 1px solid $generalOrange
				+menuFont
				color: $generalOrange
				text-transform: uppercase
				@include transform-origin(100% 100%)
				@include transform(rotate(-90deg))
				@media screen and (max-width: $tabletMaxWidth)
					display: none

	.breadCrumbs
		+subtitleBold
		text-transform: uppercase
		position: absolute
		right: 60px
		bottom: 60px
		display: none
		@media screen and (max-width: $tabletMaxWidth)
			display: none

		span
			margin-right: 26px
			a
				cursor: pointer
				color: #000
				@include transition(color .3s ease)

			&:last-child
				margin-right: 0px
			&.active a
				color: $generalOrange
