@import master


body
	#fullpage
		position: absolute
		top: 0
		left: $borderDimension
		right: $borderDimension
		bottom: 0
		overflow: scroll
		background-position: 100% 100%
		background-size: 50%
		background-repeat: no-repeat
		@include align-items(stretch)
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(flex-start)
		
		.grid
			max-width: 1311px
			margin: auto
			margin-top: 190px
			width: 100%
			@media screen and (max-width: $mobileMaxWidth)
				margin-top: 140px

			.gridItem
				width: 370px
				height: 445px
				display: inline-block
				margin-left: 50px
				margin-bottom: 50px
				text-align: center
				@media screen and (max-width: $tabletMaxWidth)
					position: static !important
					width: auto
					height: auto
					margin: auto 10px 50px
					display: block

				.itemCover
					width: 360px
					margin-left: 10px
					position: relative
					@media screen and (max-width: $tabletMaxWidth)
						width: 100%
						margin: 0

					img
						width: 360px
						@media screen and (max-width: $mobileMaxWidth)
							width: 100%

					.itemTitle
						+titleBold
						color: #fff
						opacity: 0
						position: absolute
						top: 0
						bottom: 0
						right: 0
						left: 0
						background-color: #F24E41
						@include align-items(stretch)
						@include display(flex)
						@include flex-direction(row)
						@include justify-content(flex-start)
						@include transition(opacity .5s ease)

						.itemTitleText
							@include flex(1)
							margin: auto

				.itemCategory
					+subtitleBold
					text-transform: uppercase
					position: absolute
					height: 50px
					width: 180px
					line-height: 50px
					background-color: #383838
					color: #fff
					margin-top: -40px
					@media screen and (max-width: $tabletMaxWidth)
						position: relative
						margin: -25px auto 0

				.itemButton
					+subtitleBold
					display: block
					color: #383838
					text-transform: uppercase
					height: 55px
					width: 173px
					line-height: 55px
					margin: 30px auto 0
					border: 1px solid #383838
					@include transition(color .5s ease, background-color .5s ease)
					@media screen and (max-width: $tabletMaxWidth)
						width: 350px
					@media screen and (max-width: $mobileMaxWidth)
						width: auto
						margin: 20px 10px 0
					&:hover, &:active, &:focus
						color: #fff
						background-color: $generalOrange
						border-color: $generalOrange

				&:hover
					.itemTitle
						opacity: 1

	.pageTitle
		position: absolute
		right: 45px
		width: 400px
		height: 45px
		text-align: right
		bottom: 512px
		border-bottom: 1px solid $generalOrange
		+menuFont
		color: $generalOrange
		text-transform: uppercase
		@include transform-origin(100% 100%)
		@include transform(rotate(-90deg))

	.breadCrumbs
		+subtitleBold
		text-transform: uppercase
		position: absolute
		right: 60px
		bottom: 60px
		display: none
		@media screen and (max-width: $mobileMaxWidth)
			display: none

		span
			margin-right: 26px
			cursor: pointer
			@include transition(color .3s ease)

			&:last-child
				margin-right: 0px
			&.active, &:hover
				color: $generalOrange


.footer
	@media screen and (max-width: $tabletMaxWidth)
		display: none
